{
  "name": "resium-ui",
  "version": "1.0.0",
  "description": "Resium UI",
  "author": "hsowan &lt;hsowan.me@gmail.com&gt;",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=production nuxt",
    "build": "cross-env NODE_ENV=production nuxt build",
    "start": "cross-env NODE_ENV=production nuxt start",
    "generate": "cross-env NODE_ENV=production nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/sentry": "^5.1.4",
    "@nuxtjs/sitemap": "^2.0.1",
    "@sentry/tracing": "^6.13.3",
    "blueimp-md5": "^2.12.0",
    "browser-md5-file": "^1.1.1",
    "iview": "^3.5.4",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.0.0",
    "qrcodejs2": "^0.0.2",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0"
  }
}
